3d Party Attribution Insights


1 Model si un vendor 

Configuration - Api .

Schimbare baza de date. 

Configuration api - un micro service >   config - API > storeaza  jsoane, poate fi configurat de un user , cum doreste el. 



Intrebari > 

1. Cand ajunge la QA. 
2. Integrarea cu ei se va face , se va testa  ? 
3. Trebuie afisat in campaign summary si in campaing settings.
4. Care fielduri sunt mandatory. 




Pixel 
-------------------------------------------------------------------------------------------------------------------
Cand duplici o campanie sau un add ; pixelu duplicat primeste o alta valoare ? 
Procesul e de mana; 

Id-ul se genereaza cand dau save pe ads 

Read Only > Copy paste. 



-----------------------------------------------------------------------------------------------------------------

De e apelat cu properitatitile vendorului.














