INFO  [2020-04-29 09:59:20,781] [] [RxCachedThreadScheduler-16021] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: [EMAILS] Task autossp3 was scheduled at 2020-04-29T10:00:20.776Z
ERROR [2020-04-29 09:59:37,133] [ip-10-11-150-22/22641980-8a00-11ea-8a5b-22000a0b9616] [RxCachedThreadScheduler-16054] [autodsp] com.adswizz.awapi.v2.exception.mapper.IllegalArgumentExceptionMapper: Bad request exception: 
java.lang.IllegalArgumentException: The first rule must have the AND logical operator
	at org.springframework.util.Assert.isTrue(Assert.java:92) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.awapi.v2.services.adserver.data.targeting.TargetingDataHandler.saveRules(TargetingDataHandler.java:39) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.awapi.v2.services.adserver.data.targeting.TargetingDataService.saveTargetingRules(TargetingDataService.java:109) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.awapi.v2.services.adserver.data.targeting.TargetingDataService.saveTargetingRules(TargetingDataService.java:77) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.awapi.v2.services.adserver.data.targeting.TargetingDataService$$FastClassBySpringCGLIB$$dea4d1d4.invoke(<generated>) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:736) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint.proceed(MethodInvocationProceedingJoinPoint.java:84) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.awapi.v2.metrics.TimerHandler.process(TimerHandler.java:45) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at sun.reflect.GeneratedMethodAccessor219.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_121]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_121]
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:627) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:616) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.aspectj.AspectJAroundAdvice.invoke(AspectJAroundAdvice.java:70) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:168) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint.proceed(MethodInvocationProceedingJoinPoint.java:84) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.domain.data.access.multitenant.aop.MultiTenantHandler.processType(MultiTenantHandler.java:72) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at sun.reflect.GeneratedMethodAccessor200.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_121]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_121]
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:627) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:616) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.aspectj.AspectJAroundAdvice.invoke(AspectJAroundAdvice.java:70) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:168) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:671) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.awapi.v2.services.adserver.data.targeting.TargetingDataService$$EnhancerBySpringCGLIB$$6711bad0.saveTargetingRules(<generated>) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.awapi.v2.services.targeting.TargetingService.lambda$saveTargetingRules$0(TargetingService.java:105) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeMap$MapSubscriber.onNext(OnSubscribeMap.java:69) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OperatorMerge$MergeSubscriber.emitScalar(OperatorMerge.java:395) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OperatorMerge$MergeSubscriber.tryEmit(OperatorMerge.java:355) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OperatorMerge$InnerSubscriber.onNext(OperatorMerge.java:846) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.producers.SingleProducer.request(SingleProducer.java:65) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.Subscriber.setProducer(Subscriber.java:211) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.SingleLiftObservableOperator$WrapSubscriberIntoSingle.onSuccess(SingleLiftObservableOperator.java:76) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at hu.akarnokd.rxjava.interop.SingleV2ToSingleV1$SourceSingleObserver.onSuccess(SingleV2ToSingleV1.java:70) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.single.SingleMap$MapSingleObserver.onSuccess(SingleMap.java:64) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.single.SingleDoOnSuccess$DoOnSuccess.onSuccess(SingleDoOnSuccess.java:60) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.single.SingleMap$MapSingleObserver.onSuccess(SingleMap.java:64) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.observable.ObservableToListSingle$ToListObserver.onComplete(ObservableToListSingle.java:111) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.disposables.EmptyDisposable.complete(EmptyDisposable.java:53) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.observable.ObservableEmpty.subscribeActual(ObservableEmpty.java:28) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.Observable.subscribe(Observable.java:12284) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.observable.ObservableToListSingle.subscribeActual(ObservableToListSingle.java:58) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.Single.subscribe(Single.java:3666) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.single.SingleMap.subscribeActual(SingleMap.java:34) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.Single.subscribe(Single.java:3666) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.single.SingleDoOnSuccess.subscribeActual(SingleDoOnSuccess.java:35) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.Single.subscribe(Single.java:3666) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.single.SingleMap.subscribeActual(SingleMap.java:34) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.Single.subscribe(Single.java:3666) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at hu.akarnokd.rxjava.interop.SingleV2ToSingleV1.call(SingleV2ToSingleV1.java:38) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at hu.akarnokd.rxjava.interop.SingleV2ToSingleV1.call(SingleV2ToSingleV1.java:26) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.SingleToObservable.call(SingleToObservable.java:39) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.SingleToObservable.call(SingleToObservable.java:27) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.Observable.unsafeSubscribe(Observable.java:10327) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OperatorMerge$MergeSubscriber.onNext(OperatorMerge.java:248) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OperatorMerge$MergeSubscriber.onNext(OperatorMerge.java:148) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeMap$MapSubscriber.onNext(OnSubscribeMap.java:77) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.producers.SingleDelayedProducer.emit(SingleDelayedProducer.java:102) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.producers.SingleDelayedProducer.setValue(SingleDelayedProducer.java:85) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeFromCallable.call(OnSubscribeFromCallable.java:48) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeFromCallable.call(OnSubscribeFromCallable.java:33) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.Observable.unsafeSubscribe(Observable.java:10327) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeMap.call(OnSubscribeMap.java:48) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeMap.call(OnSubscribeMap.java:33) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.Observable.unsafeSubscribe(Observable.java:10327) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeMap.call(OnSubscribeMap.java:48) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeMap.call(OnSubscribeMap.java:33) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.Observable.unsafeSubscribe(Observable.java:10327) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.Observable.unsafeSubscribe(Observable.java:10327) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OperatorSubscribeOn$SubscribeOnSubscriber.call(OperatorSubscribeOn.java:100) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:230) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.awapi.v2.utils.MDCDecoratedAction0.call(MDCDecoratedAction0.java:30) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:55) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) ~[na:1.8.0_121]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[na:1.8.0_121]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180) ~[na:1.8.0_121]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293) ~[na:1.8.0_121]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) ~[na:1.8.0_121]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) ~[na:1.8.0_121]
	at java.lang.Thread.run(Thread.java:745) ~[na:1.8.0_121]
Caused by: rx.exceptions.OnErrorThrowable$OnNextValue: OnError while emitting onNext value: com.adswizz.awapi.v2.model.CampaignData.class
	at rx.exceptions.OnErrorThrowable.addValueAsLastCause(OnErrorThrowable.java:118) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeMap$MapSubscriber.onNext(OnSubscribeMap.java:73) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	... 59 common frames omitted
ERROR [2020-04-29 09:59:37,135] [ip-10-11-150-22/22641980-8a00-11ea-8a5b-22000a0b9616] [RxCachedThreadScheduler-16054] [autodsp] com.adswizz.awapi.v2.exception.V2JSONExceptionMapper: Returning to client 400 status code with error code invalid.value and message Bad Request/Invalid Parameters
java.lang.IllegalArgumentException: The first rule must have the AND logical operator
	at org.springframework.util.Assert.isTrue(Assert.java:92) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.awapi.v2.services.adserver.data.targeting.TargetingDataHandler.saveRules(TargetingDataHandler.java:39) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.awapi.v2.services.adserver.data.targeting.TargetingDataService.saveTargetingRules(TargetingDataService.java:109) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.awapi.v2.services.adserver.data.targeting.TargetingDataService.saveTargetingRules(TargetingDataService.java:77) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.awapi.v2.services.adserver.data.targeting.TargetingDataService$$FastClassBySpringCGLIB$$dea4d1d4.invoke(<generated>) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:736) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint.proceed(MethodInvocationProceedingJoinPoint.java:84) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.awapi.v2.metrics.TimerHandler.process(TimerHandler.java:45) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at sun.reflect.GeneratedMethodAccessor219.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_121]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_121]
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:627) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:616) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.aspectj.AspectJAroundAdvice.invoke(AspectJAroundAdvice.java:70) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:168) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint.proceed(MethodInvocationProceedingJoinPoint.java:84) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.domain.data.access.multitenant.aop.MultiTenantHandler.processType(MultiTenantHandler.java:72) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at sun.reflect.GeneratedMethodAccessor200.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_121]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_121]
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:627) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:616) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.aspectj.AspectJAroundAdvice.invoke(AspectJAroundAdvice.java:70) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:168) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:671) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.awapi.v2.services.adserver.data.targeting.TargetingDataService$$EnhancerBySpringCGLIB$$6711bad0.saveTargetingRules(<generated>) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.awapi.v2.services.targeting.TargetingService.lambda$saveTargetingRules$0(TargetingService.java:105) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeMap$MapSubscriber.onNext(OnSubscribeMap.java:69) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OperatorMerge$MergeSubscriber.emitScalar(OperatorMerge.java:395) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OperatorMerge$MergeSubscriber.tryEmit(OperatorMerge.java:355) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OperatorMerge$InnerSubscriber.onNext(OperatorMerge.java:846) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.producers.SingleProducer.request(SingleProducer.java:65) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.Subscriber.setProducer(Subscriber.java:211) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.SingleLiftObservableOperator$WrapSubscriberIntoSingle.onSuccess(SingleLiftObservableOperator.java:76) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at hu.akarnokd.rxjava.interop.SingleV2ToSingleV1$SourceSingleObserver.onSuccess(SingleV2ToSingleV1.java:70) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.single.SingleMap$MapSingleObserver.onSuccess(SingleMap.java:64) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.single.SingleDoOnSuccess$DoOnSuccess.onSuccess(SingleDoOnSuccess.java:60) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.single.SingleMap$MapSingleObserver.onSuccess(SingleMap.java:64) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.observable.ObservableToListSingle$ToListObserver.onComplete(ObservableToListSingle.java:111) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.disposables.EmptyDisposable.complete(EmptyDisposable.java:53) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.observable.ObservableEmpty.subscribeActual(ObservableEmpty.java:28) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.Observable.subscribe(Observable.java:12284) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.observable.ObservableToListSingle.subscribeActual(ObservableToListSingle.java:58) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.Single.subscribe(Single.java:3666) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.single.SingleMap.subscribeActual(SingleMap.java:34) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.Single.subscribe(Single.java:3666) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.single.SingleDoOnSuccess.subscribeActual(SingleDoOnSuccess.java:35) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.Single.subscribe(Single.java:3666) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.internal.operators.single.SingleMap.subscribeActual(SingleMap.java:34) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at io.reactivex.Single.subscribe(Single.java:3666) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at hu.akarnokd.rxjava.interop.SingleV2ToSingleV1.call(SingleV2ToSingleV1.java:38) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at hu.akarnokd.rxjava.interop.SingleV2ToSingleV1.call(SingleV2ToSingleV1.java:26) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.SingleToObservable.call(SingleToObservable.java:39) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.SingleToObservable.call(SingleToObservable.java:27) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.Observable.unsafeSubscribe(Observable.java:10327) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OperatorMerge$MergeSubscriber.onNext(OperatorMerge.java:248) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OperatorMerge$MergeSubscriber.onNext(OperatorMerge.java:148) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeMap$MapSubscriber.onNext(OnSubscribeMap.java:77) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.producers.SingleDelayedProducer.emit(SingleDelayedProducer.java:102) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.producers.SingleDelayedProducer.setValue(SingleDelayedProducer.java:85) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeFromCallable.call(OnSubscribeFromCallable.java:48) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeFromCallable.call(OnSubscribeFromCallable.java:33) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.Observable.unsafeSubscribe(Observable.java:10327) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeMap.call(OnSubscribeMap.java:48) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeMap.call(OnSubscribeMap.java:33) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.Observable.unsafeSubscribe(Observable.java:10327) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeMap.call(OnSubscribeMap.java:48) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeMap.call(OnSubscribeMap.java:33) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.Observable.unsafeSubscribe(Observable.java:10327) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:41) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeDoOnEach.call(OnSubscribeDoOnEach.java:30) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.Observable.unsafeSubscribe(Observable.java:10327) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OperatorSubscribeOn$SubscribeOnSubscriber.call(OperatorSubscribeOn.java:100) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:230) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at com.adswizz.awapi.v2.utils.MDCDecoratedAction0.call(MDCDecoratedAction0.java:30) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:55) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) ~[na:1.8.0_121]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[na:1.8.0_121]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180) ~[na:1.8.0_121]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293) ~[na:1.8.0_121]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) ~[na:1.8.0_121]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) ~[na:1.8.0_121]
	at java.lang.Thread.run(Thread.java:745) ~[na:1.8.0_121]
Caused by: rx.exceptions.OnErrorThrowable$OnNextValue: OnError while emitting onNext value: com.adswizz.awapi.v2.model.CampaignData.class
	at rx.exceptions.OnErrorThrowable.addValueAsLastCause(OnErrorThrowable.java:118) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	at rx.internal.operators.OnSubscribeMap$MapSubscriber.onNext(OnSubscribeMap.java:73) ~[as-api-3.82.0-SNAPSHOT-20200428163829.jar:3.82.0-SNAPSHOT]
	... 59 common frames omitted
INFO  [2020-04-29 09:59:49,817] [] [jobTasksTimer] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: Assigned task autossp1 to SCHEDULED_CUSTOM_REPORTS-4
INFO  [2020-04-29 09:59:49,833] [] [RxCachedThreadScheduler-16029] [] com.adswizz.awapi.v2.job.worker.ScheduledCustomReportsJobWorker: Scheduled custom reports job finished for client autossp1. Generated 0 reports.
INFO  [2020-04-29 09:59:49,834] [] [RxCachedThreadScheduler-16029] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: SCHEDULED_CUSTOM_REPORTS-4 finished task autossp1 in 16 milliseconds. Success: true
INFO  [2020-04-29 09:59:49,834] [] [RxCachedThreadScheduler-16029] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: [SCHEDULED_CUSTOM_REPORTS] Task autossp1 was scheduled at 2020-04-29T10:01:49.817Z
INFO  [2020-04-29 09:59:50,011] [] [jobTasksTimer] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: Assigned task orval to SCHEDULED_CUSTOM_REPORTS-1
INFO  [2020-04-29 09:59:50,013] [] [jobTasksTimer] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: Assigned task autodsp2 to SCHEDULED_CUSTOM_REPORTS-2
INFO  [2020-04-29 09:59:50,030] [] [jobTasksTimer] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: Assigned task rochefort to SCHEDULED_CUSTOM_REPORTS-9
INFO  [2020-04-29 09:59:50,043] [] [RxCachedThreadScheduler-16041] [] com.adswizz.awapi.v2.job.worker.ScheduledCustomReportsJobWorker: Scheduled custom reports job finished for client autodsp2. Generated 0 reports.
INFO  [2020-04-29 09:59:50,043] [] [RxCachedThreadScheduler-16041] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: SCHEDULED_CUSTOM_REPORTS-2 finished task autodsp2 in 29 milliseconds. Success: true
INFO  [2020-04-29 09:59:50,043] [] [RxCachedThreadScheduler-16041] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: [SCHEDULED_CUSTOM_REPORTS] Task autodsp2 was scheduled at 2020-04-29T10:01:50.013Z
INFO  [2020-04-29 09:59:50,055] [] [RxCachedThreadScheduler-16051] [] com.adswizz.awapi.v2.job.worker.ScheduledCustomReportsJobWorker: Scheduled custom reports job finished for client orval. Generated 0 reports.
INFO  [2020-04-29 09:59:50,055] [] [RxCachedThreadScheduler-16051] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: SCHEDULED_CUSTOM_REPORTS-1 finished task orval in 44 milliseconds. Success: true
INFO  [2020-04-29 09:59:50,055] [] [RxCachedThreadScheduler-16051] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: [SCHEDULED_CUSTOM_REPORTS] Task orval was scheduled at 2020-04-29T10:01:50.011Z
INFO  [2020-04-29 09:59:50,078] [] [RxCachedThreadScheduler-16003] [] com.adswizz.awapi.v2.job.worker.ScheduledCustomReportsJobWorker: Scheduled custom reports job finished for client rochefort. Generated 0 reports.
INFO  [2020-04-29 09:59:50,078] [] [RxCachedThreadScheduler-16003] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: SCHEDULED_CUSTOM_REPORTS-9 finished task rochefort in 48 milliseconds. Success: true
INFO  [2020-04-29 09:59:50,078] [] [RxCachedThreadScheduler-16003] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: [SCHEDULED_CUSTOM_REPORTS] Task rochefort was scheduled at 2020-04-29T10:01:50.030Z
INFO  [2020-04-29 09:59:50,111] [] [jobTasksTimer] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: Assigned task latrappe to SCHEDULED_CUSTOM_REPORTS-10
INFO  [2020-04-29 09:59:50,111] [] [jobTasksTimer] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: Assigned task autossp2 to SCHEDULED_CUSTOM_REPORTS-8
INFO  [2020-04-29 09:59:50,111] [] [jobTasksTimer] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: Assigned task westmalle to SCHEDULED_CUSTOM_REPORTS-5
INFO  [2020-04-29 09:59:50,127] [] [jobTasksTimer] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: Assigned task autossp3 to SCHEDULED_CUSTOM_REPORTS-6
INFO  [2020-04-29 09:59:50,140] [] [jobTasksTimer] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: Assigned task chimay to SCHEDULED_CUSTOM_REPORTS-7
INFO  [2020-04-29 09:59:50,140] [] [jobTasksTimer] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: Assigned task autodsp to SCHEDULED_CUSTOM_REPORTS-3
INFO  [2020-04-29 09:59:50,150] [] [jobTasksTimer] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: Assigned task achel to SCHEDULED_CUSTOM_REPORTS-4
INFO  [2020-04-29 09:59:50,153] [] [RxCachedThreadScheduler-16057] [] com.adswizz.awapi.v2.job.worker.ScheduledCustomReportsJobWorker: Scheduled custom reports job finished for client westmalle. Generated 0 reports.
INFO  [2020-04-29 09:59:50,154] [] [RxCachedThreadScheduler-16057] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: SCHEDULED_CUSTOM_REPORTS-5 finished task westmalle in 42 milliseconds. Success: true
INFO  [2020-04-29 09:59:50,154] [] [RxCachedThreadScheduler-16057] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: [SCHEDULED_CUSTOM_REPORTS] Task westmalle was scheduled at 2020-04-29T10:01:50.111Z
INFO  [2020-04-29 09:59:50,155] [] [RxCachedThreadScheduler-16053] [] com.adswizz.awapi.v2.job.worker.ScheduledCustomReportsJobWorker: Scheduled custom reports job finished for client autossp3. Generated 0 reports.
INFO  [2020-04-29 09:59:50,155] [] [RxCachedThreadScheduler-16053] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: SCHEDULED_CUSTOM_REPORTS-6 finished task autossp3 in 28 milliseconds. Success: true
INFO  [2020-04-29 09:59:50,155] [] [RxCachedThreadScheduler-16053] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: [SCHEDULED_CUSTOM_REPORTS] Task autossp3 was scheduled at 2020-04-29T10:01:50.127Z
INFO  [2020-04-29 09:59:50,167] [] [RxCachedThreadScheduler-15980] [] com.adswizz.awapi.v2.job.worker.ScheduledCustomReportsJobWorker: Scheduled custom reports job finished for client autossp2. Generated 0 reports.
INFO  [2020-04-29 09:59:50,167] [] [RxCachedThreadScheduler-15980] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: SCHEDULED_CUSTOM_REPORTS-8 finished task autossp2 in 56 milliseconds. Success: true
INFO  [2020-04-29 09:59:50,167] [] [RxCachedThreadScheduler-15980] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: [SCHEDULED_CUSTOM_REPORTS] Task autossp2 was scheduled at 2020-04-29T10:01:50.111Z
INFO  [2020-04-29 09:59:50,190] [] [RxCachedThreadScheduler-16003] [] com.adswizz.awapi.v2.job.worker.ScheduledCustomReportsJobWorker: Scheduled custom reports job finished for client latrappe. Generated 0 reports.
INFO  [2020-04-29 09:59:50,190] [] [RxCachedThreadScheduler-16003] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: SCHEDULED_CUSTOM_REPORTS-10 finished task latrappe in 79 milliseconds. Success: true
INFO  [2020-04-29 09:59:50,190] [] [RxCachedThreadScheduler-16003] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: [SCHEDULED_CUSTOM_REPORTS] Task latrappe was scheduled at 2020-04-29T10:01:50.111Z
INFO  [2020-04-29 09:59:50,236] [] [RxCachedThreadScheduler-16003] [] com.adswizz.awapi.v2.job.worker.ScheduledCustomReportsJobWorker: Scheduled custom reports job finished for client chimay. Generated 0 reports.
INFO  [2020-04-29 09:59:50,236] [] [RxCachedThreadScheduler-16003] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: SCHEDULED_CUSTOM_REPORTS-7 finished task chimay in 96 milliseconds. Success: true
INFO  [2020-04-29 09:59:50,236] [] [RxCachedThreadScheduler-16003] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: [SCHEDULED_CUSTOM_REPORTS] Task chimay was scheduled at 2020-04-29T10:01:50.140Z
INFO  [2020-04-29 09:59:50,281] [] [RxCachedThreadScheduler-16052] [] com.adswizz.awapi.v2.job.worker.ScheduledCustomReportsJobWorker: Scheduled custom reports job finished for client achel. Generated 0 reports.
INFO  [2020-04-29 09:59:50,281] [] [RxCachedThreadScheduler-16052] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: SCHEDULED_CUSTOM_REPORTS-4 finished task achel in 131 milliseconds. Success: true
INFO  [2020-04-29 09:59:50,281] [] [RxCachedThreadScheduler-16052] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: [SCHEDULED_CUSTOM_REPORTS] Task achel was scheduled at 2020-04-29T10:01:50.150Z
INFO  [2020-04-29 09:59:50,318] [] [jobTasksTimer] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: Assigned task autoas to SCHEDULED_CUSTOM_REPORTS-2
INFO  [2020-04-29 09:59:50,330] [] [RxCachedThreadScheduler-16027] [] com.adswizz.awapi.v2.job.worker.ScheduledCustomReportsJobWorker: Scheduled custom reports job finished for client autodsp. Generated 0 reports.
INFO  [2020-04-29 09:59:50,330] [] [RxCachedThreadScheduler-16027] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: SCHEDULED_CUSTOM_REPORTS-3 finished task autodsp in 189 milliseconds. Success: true
INFO  [2020-04-29 09:59:50,330] [] [RxCachedThreadScheduler-16027] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: [SCHEDULED_CUSTOM_REPORTS] Task autodsp was scheduled at 2020-04-29T10:01:50.140Z
INFO  [2020-04-29 09:59:50,375] [] [RxCachedThreadScheduler-16037] [] com.adswizz.awapi.v2.job.worker.ScheduledCustomReportsJobWorker: Scheduled custom reports job finished for client autoas. Generated 0 reports.
INFO  [2020-04-29 09:59:50,375] [] [RxCachedThreadScheduler-16037] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: SCHEDULED_CUSTOM_REPORTS-2 finished task autoas in 56 milliseconds. Success: true
INFO  [2020-04-29 09:59:50,375] [] [RxCachedThreadScheduler-16037] [] com.adswizz.awapi.v2.job.scheduler.JobScheduler: [SCHEDULED_CUSTOM_REPORTS] Task autoas was scheduled at 2020-04-29T10:01:50.318Z

